{
    "omnisharp_response_timeout": 100,
    "omnisharp_auto_start": true,
    "omnisharp_server_config_location":"",
    "omnisharp_onsave_codecheck": true,
    "omnisharp_onsave_showwarningwindows":true,
    "omnisharp_onsave_showerrorwindows":true,
    "omnisharp_debug_log":false
}
