[
    {
        "caption": "-",
        "id": "omnisharp-side-bar-start-separator"
    },
    {
        "caption": "Remove from Project",
        "id": "omnisharp-remove-from-project",
        "command": "omni_sharp_remove_from_project"
    },
    {
        "caption": "New C# Class",
        "id": "omnisharp-new-class",
        "command": "omni_sharp_new_file",
        "args": {"paths": []}
    },
    {
        "caption": "New C# Interface",
        "id": "omnisharp-new-interface",
        "command": "omni_sharp_new_file",
        "args":{"tmpltype":"interface","paths": []}
    },
    {
        "caption": "-",
        "id": "omnisharp-side-bar-end-separator"
    }
]